.valor {
  font-weight: 600;
  margin: 0px;
  gap: 5px;
  display: flex;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.div-card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-card p, strong {
  margin: 0.1rem 0;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
}

.div-trabajo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 95%;
  justify-content: center;
  border-radius: 10px;
}

.div-datos-generales {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
}

.div-datos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.div-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
