server {
    listen       9002;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Sirve el manifiesto
    location = /manifest.json {
        add_header Content-Type application/manifest+json;
        try_files $uri =404;
    }

    # Sirve el service worker
    location = /service-worker.js {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Sirve íconos
    location ~* \.(png|ico|svg|webp)$ {
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
